Course 2 practice/WpfFinalWork/WpfFinalWork/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfFinalWork.MainWindow"
        Title="MainWindow" Height="700" Width="900">
    <Grid Margin="0,0,-8,0">
        <Viewport3D Margin="50,30,30,-130">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-0.5,3,3" LookDirection="1.25,-3.5, -2.75" x:Name="Camera"/>
            </Viewport3D.Camera>
            
            <ModelVisual3D>
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,1,0 1,1,1 1,1,0 0,1,1" TriangleIndices="1,0,3 0,1,2" 
                                        TextureCoordinates="0,0 1,1 1,0 0,1 "/>
                    </Viewport2DVisual3D.Geometry>
                    
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </MaterialGroup>
                    </Viewport2DVisual3D.Material>
                    
                    <Border Width="400" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" PreviewMouseDown="Field000_OnPreviewMouseDown" Name="Field000" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="Field001" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="2" PreviewMouseDown="Field002_OnPreviewMouseDown" Name="Field002" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="0" Name="Field010" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="Field011" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="2" Name="Field012" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="0" PreviewMouseDown="Field020_OnPreviewMouseDown" Name="Field020" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="1" Name="Field021" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="2" PreviewMouseDown="Field022_OnPreviewMouseDown" Name="Field022" BorderBrush="Black" Background="Red" BorderThickness="2"/>
                        </Grid>
                    </Border>
                    
                </Viewport2DVisual3D>
                
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,0,0 1,0,0 1,0,1 0,0,1" TriangleIndices="1,3,0 3,1,2" 
                                        TextureCoordinates="0,1 1,1 1,0 0,0 "/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </MaterialGroup>
                    </Viewport2DVisual3D.Material>

                    <Border Width="400" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" PreviewMouseDown="Field100_OnPreviewMouseDown" Name="Field100" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="Field101" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="2" PreviewMouseDown="Field102_OnPreviewMouseDown" Name="Field102" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="0" Name="Field110" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="Field111" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="2" Name="Field112" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="0" PreviewMouseDown="Field120_OnPreviewMouseDown" Name="Field120" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="1" Name="Field121" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="2" PreviewMouseDown="Field122_OnPreviewMouseDown" Name="Field122" BorderBrush="Black" Background="Green" BorderThickness="2"/>
                        </Grid>
                    </Border>
                    
                </Viewport2DVisual3D>
                
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,0,0 0,1,1 0,1,0 0,0,1" TriangleIndices="1,0,3 0,1,2" 
                                        TextureCoordinates="0,1 1,0 0,0 1,1"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </MaterialGroup>
                    </Viewport2DVisual3D.Material>

                    <Border Width="400" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" PreviewMouseDown="Field200_OnPreviewMouseDown" Name="Field200" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="Field201" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="2" PreviewMouseDown="Field202_OnPreviewMouseDown" Name="Field202" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="0" FontSize="24" Name="Field210" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="1" FontSize="24" Name="Field211" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="2" FontSize="24" Name="Field212" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="0" PreviewMouseDown="Field220_OnPreviewMouseDown" Name="Field220" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="1" FontSize="24" Name="Field221" BorderBrush="Black" Background="White" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="2" PreviewMouseDown="Field222_OnPreviewMouseDown" Name="Field222" BorderBrush="Black" Background="White" BorderThickness="2"/>
                        </Grid>
                    </Border>

                </Viewport2DVisual3D>
                
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,0,1 0,1,1 1,0,1 1,1,1" TriangleIndices="1,2,3 0,2,1"
                                        TextureCoordinates="0,1 0,0 1,1 1,0 "/>
                    </Viewport2DVisual3D.Geometry>
                    
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </MaterialGroup>
                    </Viewport2DVisual3D.Material>

                    <Border Width="400" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" PreviewMouseDown="Field300_OnPreviewMouseDown" Name="Field300" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="Field301" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="2" PreviewMouseDown="Field302_OnPreviewMouseDown" Name="Field302" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="0" Name="Field310" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="Field311" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="2" Name="Field312" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="0" PreviewMouseDown="Field320_OnPreviewMouseDown" Name="Field320" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="1" Name="Field321" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="2" PreviewMouseDown="Field322_OnPreviewMouseDown" Name="Field322" BorderBrush="Black" Background="#FFDC00" BorderThickness="2"/>
                        </Grid>
                    </Border>

                </Viewport2DVisual3D>
                
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="1,1,0 1,0,0 1,0,1 1,1,1" TriangleIndices="2,0,3 0,2,1"
                                        TextureCoordinates="1,0 1,1 0,1 0,0 "/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </MaterialGroup>
                    </Viewport2DVisual3D.Material>

                    <Border Width="400" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" PreviewMouseDown="Field400_OnPreviewMouseDown" Name="Field400" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="Field401" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="2" PreviewMouseDown="Field402_OnPreviewMouseDown" Name="Field402" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="0" Name="Field410" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="Field411" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="2" Name="Field412" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="0" PreviewMouseDown="Field420_OnPreviewMouseDown" Name="Field420" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="1" Name="Field421" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="2" PreviewMouseDown="Field422_OnPreviewMouseDown" Name="Field422" BorderBrush="Black" Background="#FF6C00" BorderThickness="2"/>
                        </Grid>
                    </Border>

                </Viewport2DVisual3D>
                
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="1,1,0 1,0,0 0,0,0 0,1,0" TriangleIndices="2,3,0 0,1,2" 
                                        TextureCoordinates="0,0 0,1 1,1 1,0 "/>
                    </Viewport2DVisual3D.Geometry>
                    
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </MaterialGroup>
                    </Viewport2DVisual3D.Material>

                    <Border Width="400" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" PreviewMouseDown="Field500_OnPreviewMouseDown" Name="Field500" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="Field501" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="0" Grid.Column="2" PreviewMouseDown="Field502_OnPreviewMouseDown" Name="Field502" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="0" Name="Field510" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="Field511" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="1" Grid.Column="2" Name="Field512" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="0" PreviewMouseDown="Field520_OnPreviewMouseDown" Name="Field520" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="1" Name="Field521" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                            <Button Grid.Row="2" Grid.Column="2" PreviewMouseDown="Field522_OnPreviewMouseDown" Name="Field522" BorderBrush="Black" Background="Blue" BorderThickness="2"/>
                        </Grid>
                    </Border>

                </Viewport2DVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="XRotation" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="YRotation" Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="ZRotation" Axis="0 0 1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>

                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="0,0,-1"/>
                        <DirectionalLight Color="White" Direction="-1,0,0"/>
                        <DirectionalLight Color="White" Direction="0,-1,0"/>
                    </Model3DGroup>

                </ModelVisual3D.Content>

            </ModelVisual3D>
        </Viewport3D>

        <Slider Height="25" HorizontalAlignment="Left" Minimum="0" Maximum="360" Value="{Binding ElementName=XRotation, Path=Angle}"  Margin="25,620,0,0" Name="Slider1"  VerticalAlignment="Top" Width="250" />
        <Slider Height="25" HorizontalAlignment="Left"  Minimum="0" Maximum="360" Value="{Binding ElementName=YRotation, Path=Angle}"  Margin="325,620,0,0" Name="Slider2" VerticalAlignment="Top" Width="250" />
        <Slider Height="25" HorizontalAlignment="Left"  Minimum="0" Maximum="360" Value="{Binding ElementName=ZRotation, Path=Angle}"  Margin="625,620,0,0" Name="Slider3" VerticalAlignment="Top" Width="250" />

    </Grid>
</Window>
