Course 2 practice/HelloWorld/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas>
            <Rectangle Fill="DeepSkyBlue" Height="175" Width="525"/>
            <Ellipse Fill="Yellow" Height="60" Canvas.Left="10" Canvas.Top="10" Width="60"/>
            <Line Stroke="Yellow" StrokeThickness="5" X1="30" Y1="30" X2="80" Y2="80"></Line>
            <Line Stroke="Yellow" StrokeThickness="5" X1="30" Y1="30" X2="50" Y2="90"></Line>
            <Line Stroke="Yellow" StrokeThickness="5" X1="30" Y1="30" X2="90" Y2="50"></Line>
            <Line Stroke="Yellow" StrokeThickness="5" X1="30" Y1="30" X2="20" Y2="90"></Line>
            <Line Stroke="Yellow" StrokeThickness="5" X1="30" Y1="30" X2="90" Y2="20"></Line>
            <Ellipse Height="218" Stroke="Red" StrokeThickness="10" Canvas.Top="45" Width="525"/>
            <Ellipse Stroke="Orange" StrokeThickness="10" Height="197" Canvas.Left="10" Canvas.Top="55" Width="508"/>
            <Ellipse Stroke="Yellow" StrokeThickness="10" Height="184" Canvas.Left="15" Canvas.Top="65" Width="495"/>
            <Ellipse Stroke="Green" StrokeThickness="10" Height="156" Canvas.Left="25" Canvas.Top="75" Width="478"/>
            <Ellipse Stroke="Aqua" StrokeThickness="10" Height="145" Canvas.Left="35" Canvas.Top="85" Width="460"/>
            <Ellipse Stroke="Blue" StrokeThickness="10" Height="135" Canvas.Left="45" Canvas.Top="95" Width="442"/>
            <Ellipse Stroke="BlueViolet" StrokeThickness="10" Height="122" Canvas.Left="54" Canvas.Top="105" Width="425"/>
            <Rectangle Height="169" Fill="ForestGreen" Canvas.Top="152" Width="525"/>
        </Canvas>
    </Grid>
</Window>
