Course 2 practice/3DGraphics/3DGraphics/MainWindow.xaml

<Window x:Class="_3DGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="610" ResizeMode="NoResize">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-1,5,5" LookDirection="1.25,-2.75, -2.75">

                </PerspectiveCamera>
            </Viewport3D.Camera>
            
            <Viewport3D.Children>
            
            <ModelVisual3D>

                <ModelVisual3D.Content>
                    <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0  0,0,1  1,0,1  1,0,0  0,1,0  0,1,1  1,1,1  1,1,0" 
                                                TriangleIndices="0,1,2  0,2,3    3,7,6  6,2,3    3,0,4  3,4,7   0,5,4  0,1,5   1,2,5  2,6,5   4,5,6  6,7,4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material >
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="Red">
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>

                            <DirectionalLight Color="White" Direction="0,0,-1">
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationX" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationY" Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotationZ" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" Minimum="0" Maximum="360" Value="{Binding ElementName=RotationX, Path=Angle}"  Margin="20,276,0,0" Name="Slider1"  VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left"  Minimum="0" Maximum="360" Value="{Binding ElementName=RotationY, Path=Angle}"  Margin="220,276,0,0" Name="Slider2" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left"  Minimum="0" Maximum="360" Value="{Binding ElementName=RotationZ, Path=Angle}"  Margin="420,276,0,0" Name="Slider3" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
